/* Standard background */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url("https://cdn.pixabay.com/photo/2017/05/09/10/59/mount-fuji-2297961_1280.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* Background für mobile Devices */
@media (max-width: 768px) {
    body {
        background-image: url('https://cdn.pixabay.com/photo/2020/07/05/12/49/rainbow-5372890_1280.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll; /* Usually 'scroll' is preferred for mobile devices */
    }
}

.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Set the background color to be transparent */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the alpha value here for the box shadow transparency */
    margin-top: 105px;
}



h1 {
    font-size: 24px;
}

input[type="text"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #1c1cd8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.weather-info {
    margin-top: 20px;
}

