<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Face Landmarker</title>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script type="module" src="./script.js"></script>
</head>

<html>

  <body>
    <h1>Face landmark detection using the MediaPipe FaceLandmarker task</h1>

    <section id="demos" class="invisible">
      <h2>Demo: Detecting Images</h2>
      <p><b>Click on an image below</b> to see the key landmarks of the face.</p>

      <div class="detectOnClick">
        <img src="https://storage.googleapis.com/mediapipe-assets/portrait.jpg" width="100%" crossorigin="anonymous" title="Click to get detection!" />
      </div>

      <div class="blend-shapes">
        <ul class="blend-shapes-list" id="image-blend-shapes"></ul>
      </div>
    </section>
  </body>

</html>
